# Secret key for Django
SECRET_KEY=django-insecure-k%)#g0($75tyqfk86@l6swzp=d))6+$mw3c8i1#kdbychav4+a

# Debug mode (set to True only for development)
DEBUG=False
# Allowed hosts
ALLOWED_HOSTS=127.0.0.1

# Database configuration
DATABASE_URL=postgresql://kishore:kPjuLfFye0xiHSAsDCHYjUqU0Y2vy7cs@dpg-craqv0jtq21c73cbt4ug-a.oregon-postgres.render.com/trump_db

# Razorpay settings
RAZORPAY_KEY_ID=rzp_test_4Hjkyweq2IDJ6O
RAZORPAY_KEY_SECRET=f2Ng1IDjtHs6DyJkip2fRktY
