SECRET_KEY="django-insecure-k%)#g0($75tyqfk86@l6swzp=d))6+$mw3c8i1#kdbychav4+a"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
#DATABASE_URL=postgresql://kishore:YpEs0FlnO1CdssIuIbMVYV0qKDSqHUTg@dpg-crguioij1k6c73dp8jg0-a.oregon-postgres.render.com/trump_db_9wt4
EMAIL_HOST_USER=trumpkartshoppy@gmail.com
EMAIL_HOST_PASSWORD="upve ptlq ejap ioqp"
RAZORPAY_KEY_ID=rzp_test_4Hjkyweq2IDJ6O
RAZORPAY_KEY_SECRET=f2Ng1IDjtHs6DyJkip2fRktY

