SECRET_KEY='k%)#g0($75tyqfk86@l6swzp=d))6+$mw3c8i1#kdbychav4+a'
DB_NAME=kd
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=trumpkartshoppy@gmail.com
EMAIL_HOST_PASSWORD='upve ptlq ejap ioqp'
RAZORPAY_KEY_ID=rzp_test_4Hjkyweq2IDJ6O
RAZORPAY_KEY_SECRET=f2Ng1IDjtHs6DyJkip2fRktY


