services:
  - type: web
    name: my-django-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn -k uvicorn.workers.UvicornWorker Ecom.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: my-mysql-db
          property: connectionString

      - key: SECRET_KEY 
        value: "k%)#g0($75tyqfk86@l6swzp=d))6+$mw3c8i1#kdbychav4+a" 
      - key: DEBUG 
        value: "False"

      - key: DJANGO_SETTINGS_MODULE
        value: "Ecom.settings.production"

  - type: database
    name: my-mysql-db
    plan: free
    databaseName: kd
    user: root
    password:
      generate: true
